
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background: #fff;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

a {
  text-decoration: none;
  color: initial;
}
li {
  list-style: none;
}
.nav-bar {
  display: none;
}

header {
  background: linear-gradient(270deg,#1f82c3,#f0eded);
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  position: fixed;
  width: 100%;
  padding: 0.5rem;
}

/* pop-up menu */
.pop-up {
  display: none;
  text-align: center;
  padding: 90px 0;
  justify-content: center;
  position: absolute;
  width: 100%;
  background-color:hsla(0,0%,100%,.56);
  height: 50vh;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(8px);
  transition: opacity 0.5s ease-in-out;
}
.pop-up.show {
  display: flex;
  opacity: 1;
  right: 0;
  top: 0;
}
.pop-up ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
.close-icon {
  position: absolute;
  top: 30px;
  right: 50px;
  cursor: pointer;
  font-size: 1.5rem;
}
.pop-up a {
  color: #1f82c3;
  font-size: 1.3rem;
  
}


.logo img {
  width: 8rem;

}

.humberger {
  width: 35px;
  height: auto;
  cursor: pointer;
  color: #fff;
}
/* hero section */

main {
  background: linear-gradient(270deg,#fff 0,#1f82c3);
  background: url(./assets/images/domenico-loia-hGV2TfOh0ns-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 9rem 2rem 6rem 2rem;
  border-image: linear-gradient(hsla(210, 25%, 49%, 0.6), hsla(210, 22%, 30%, 0.8))
  fill 1;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  color: #fff;
}
.container h1 {
  font-size: 2.5rem;
  line-height: 1.5;
}
.container p {
  font-size: 1.9rem;
  line-height: 1.5;
}

.btn {
  margin-top: 1.5rem;
}
.btn a {
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 8px;
  color: #fff;
  background-color: #36B37E;
  outline: none;
  transition: all .5s ease-out;
  font-size: 1.5rem;
  padding: 0.6rem 1rem;
}
/* services section */
.featured-section {
 padding: 0.5rem;
 background-color: #fff;
 margin-top: 3.5rem;
}
.featured-container {
  display: flex;
  flex-direction: column;
  padding: .8rem;
  gap: 2rem;
  margin: 0 auto;
  width: 95%;
}
.feature-line {
    width: 200px;
    height: 2px;
    background-color: #4e4c4c;
}
.featured-text {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.featured-text h1 {
  font-size: 2rem;
  font-weight: 900;
  color: #1f82c3;
}

.featured-img img {
  width: 100%;
}
.featured-work {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0.4rem;
}
.featured-info {
  display: flex;
  flex-direction: column;
}
.featured-info h2 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #091E42;
  line-height: 44px;
}
.featured-info p {
font-size: 18px;
font-weight: 400;
line-height: 1.5;
}
.featured-btn button {
  border: none;
  font-size: 1.1rem;
  padding: 10px 20px;
  background-color: #FF6B00;
  color: #fff;
  border-radius: 7px;
  cursor: pointer;
  justify-content: center;

}
.featured-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px ,1fr));
  padding: 1rem;
  gap: 1rem;
  justify-content: center;
}
.f-card {
  border: 1px solid gainsboro;
  padding-top: 150px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.f-card h3 {
  font-size: 32px;
  padding: 0 1rem;
  font-weight: 400;
  line-height: 44px;
}
.f-card p {
  font-size: 17px;
  line-height: 24px;
  padding: 0 1rem;
}
.f-card button {
  margin-top: auto;
  border: none;
  padding: 1rem;
  background-color: #FF6B00;
  cursor: pointer;
  color: #fff;
}
.element {
  background-image: url(./assets/images/image-confetti.jpg);
  background-size: cover;
  border-image: linear-gradient(hsla(0, 0%, 4%, 0.6), hsla(209, 68%, 20%, 0.8))
  fill 1;
}
.confetti {
  background-image: url(./assets/images/linkedin-sales-solutions-VtKoSy_XzNU-unsplash.jpg);
  background-size: cover;
  border-image: linear-gradient(hsla(210, 25%, 49%, 0.6), hsla(210, 22%, 30%, 0.8))
  fill 1;
}
.drag {
  background-image: url(./assets/images/prop.jpg);
  background-size: cover;
  border-image: linear-gradient(hsla(210, 25%, 49%, 0.6), hsla(210, 22%, 30%, 0.8))
  fill 1;
}
.d-flex {
  background-image: url(./assets/images/arlington-research-Kz8nHVg_tGI-unsplash.jpg);
  background-size: cover;
  border-image: linear-gradient(hsla(210, 25%, 49%, 0.6), hsla(210, 22%, 30%, 0.8))
  fill 1;
}
.bg {
  background-image: url(./assets/images/domenico-loia-hGV2TfOh0ns-unsplash.jpg);
  background-size: cover;
  border-image: linear-gradient(hsla(210, 25%, 49%, 0.6), hsla(210, 22%, 30%, 0.8))
  fill 1;
}
.currency {
  background-image: url(./assets/images/image-currency.jpg);
  background-size: cover;
  border-image: linear-gradient(hsla(210, 25%, 49%, 0.6), hsla(210, 22%, 30%, 0.8))
  fill 1;
}

/* About section */
.about-section {
  background-color: #fff; 
  text-align: center;
  padding: 1rem;
  padding-top: 5rem;
}
.about-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1rem;
}
.about-us-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.about-us-info h2 {
  font-size: 2rem;
  font-weight: 900;
  color: #1f82c3;
}
.about-us-info p {
  font-size: 1.3rem;
  line-height: 1.5;
  margin-bottom: 15px;
  color: #2d2d38;
}
.about-us-info button {
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1.4rem;
  border-radius: 10px;
  cursor: pointer;
}
.icon {
  font-size: 65px;
  color: #396279;
}
.card-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}
.card {
  border: 1px solid rgb(212, 208, 208);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: rgb(238, 228, 228);
  padding: 1rem;
  border-radius: 14px;
  transition: all 0.5s ease-in-out;
}
.card:hover {
  background-color: #fff;
  cursor: pointer;
  transform: scale(1.1);
}

.card .icon {
  margin-top: 3rem;
}
.card h3 {
  font-size: 1.5rem;
  font-weight: 900;
}

/* partners section */

.partner-img {
  width: 120px;
  height: auto;
}
.partner-section {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
  text-align: center;
  background: linear-gradient(270deg,#fff 0,#1f82c3);
}
.partner-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}
.line {
  width: 60px;
  height: 2px;
  background-color: #ec5242;
}
.p-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}
.p-info h2 {
  font-size: 1.5rem;
  font-weight: 900;
  color: #1f82c3;
}
/* contact section */
label {
  display: none;
}
.contact-section {
  margin-top: 1rem;
  padding: 1rem;
  background: #F9F9FB;
}
.contact-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contact-container p {
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 18px;
  color: #2d2d38;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}
input,
textarea {
  border: 1px solid #cccccc;
  padding: 0.8rem;
  font-size: 1rem;
  width: 100%;
  border-radius: 8px;
  outline: none;
}
form button {
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1.4rem;
  border-radius: 10px;
  cursor: pointer;
}
/* footer section */
.footer-section {
  background-color: #1f82c3;
  padding: 1rem 0 0 0;
  width: 100%;
}
.footer-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 0 0 0;
  align-items: center;
  text-align: center;
  width: 100%;
}
.react-icon {
  font-size: 30px;
  color: #fff;
}
.links {
  display: flex;
  gap: 1.5rem;
  padding: 0.4rem;
  border-radius: 10px;
  align-items: center;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.4rem;
}
.footer-links a {
  font-size: 1.3rem;
  color: #fff;
}
.footer-p {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin-top: auto;
}
.footer-p p {
  font-size: 1.3rem;
  line-height: 1.5;
  color: #fff;
  background-color: black;
  width: 100%;
  padding: 1rem;
}
@media (min-width: 1107px) {
  .humberger,
  .pop-up {
    display: none;
  }
 
  .nav-bar {
    display: flex;
  }
  .nav-links {
    display: flex;
    gap: 2rem;
    padding: 1rem;
  }
  .nav-links a {
    font-size: 1.2rem;
    font-weight: 200;
    color: #fff;
    padding: 0.4rem;
    transition: all .5s ease-out;
    
  }
  .nav-links a:hover {
    font-size: 1.3rem;
    border-bottom: 1px solid #fff;
    
  }

  .container {
    padding: 150px;
  }
  .container h1 {
    font-size: 3.5rem;
    font-weight: 900;
  }
  /* services section */
  .featured-text {
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 2rem;
  }
  .feature-line {
    width: 70%;
    height: 2px;
    background-color: #4e4c4c;
}
.featured-img img {
 max-width: 100%;
 flex: 2;
}
.featured-work {
  flex-direction: row;
}
.featured-info {
  flex: 1;
}
/* .featured-cards {
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}
.f-card {
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  max-width: 300px;
} */
.featured-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px ,1fr));
  padding: 1rem;
  gap: 1rem;
}
.f-card {
  border: 1px solid gainsboro;
  padding-top: 200px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
}
.f-card h3 {
  font-size: 32px;
  padding: 0 1rem;
  font-weight: 400;
  line-height: 44px;
}
.f-card p {
  font-size: 17px;
  line-height: 24px;
  padding: 0 1rem;
}
.f-card button {
  margin-top: auto;
  border: none;
  padding: 1rem;
  background-color: #FF6B00;
  cursor: pointer;
  color: #fff;
}
   

  /* About us */
  .about-us-info p {
    width: 50%;
    text-align: center;
    margin: 0 auto;
  }
  .card-container {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  /* contact section */
  .contact-container {
    flex-direction: row;
    padding: 100px 1rem;

  }
  .footer-links {
    flex-direction: row;
  }
  input,
  textarea {
    width: 85%;
  }
  /* setup services card */
}
@media (min-width: 941px) {
  .featured-work {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .featured-info p {
    width: 60%;
  }
  .featured-text {
  margin-left: 0;
  }
  
}